VITE_SUPABASE_PROJECT_ID="uukhadrnmchfpxkcsuxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1a2hhZHJubWNoZnB4a2NzdXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDIyODIsImV4cCI6MjA3MjM3ODI4Mn0.9G_oE6Dczkx9q-ZBBQtOkm37ckdPIum22dRgalt-AEI"
VITE_SUPABASE_URL="https://uukhadrnmchfpxkcsuxz.supabase.co"
